﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="" />
        
    <title>$Cesar | Create Meme</title>

    <meta name=”robots” content="index, follow">        
    <meta name="description" content="">
    <meta name="keywords" content="$Cesar, Cesar, Cesaronbase, Meme Creator"/>


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link rel="stylesheet" href="./assets/css/global.css" type="text/css">

</head>
<body class="">

    <div class="wrapper">

        <section class="pfp-creator-section">

            <div class="background-txt">
                <div class="background-txt-wrapper">
                    <span>$Cesar</span><span>$Cesar</span><span>$Cesar</span><span>$Cesar</span><span>$Cesar</span>
                </div>                              
            </div>    
            
            <div class="upload-section">
                <h1 class="main-title">Customize your PFP</h1>
                <div class="upload-section-wrapper">                    
                    <div class="upload-section-image">                    
                        <!-- <button class="button button-style">Upload Image</button> -->
                        <img class="user-image" src="assets/images/create-pfp/user.jpg" alt="" />
                        <div class="upload-section-elements">
                            <img class="item-red-candle" src="assets/images/create-pfp/red-candle.png" alt="" />
                            <img class="item-green-candle" src="assets/images/create-pfp/green-candle.png" alt="" />
                            <img class="item-head-front" src="assets/images/create-pfp/cesar-head-front.png" alt="" />
                            <img class="item-head-side" src="assets/images/create-pfp/cesar-head-side.png" alt="" />
                            <img class="item-head-side-more" src="assets/images/create-pfp/cesar-head-side-more.png" alt="" />
                            <img class="item-head-turned" src="assets/images/create-pfp/cesar-head-turned.png" alt="" />
                            <img class="item-crown" src="assets/images/create-pfp/crown.png" alt="" />                            
                        </div>
                        <input type="file" name="" />
                    </div>
                    <div class="upload-elements">
                        <nav>
                            <button class="ue-button trigger-cesar-head-front" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-cesar-head-front.png" />
                                </span>
                                <strong>Add Cesar Head Front</strong>
                            </button>
                            <button class="ue-button trigger-cesar-head-side" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-cesar-head-side.png" />
                                </span>
                                <strong>Add Cesar Head Side</strong>
                            </button>
                            <button class="ue-button trigger-cesar-head-side-more" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-cesar-head-side-more.png" />
                                </span>
                                <strong>Add Cesar Head Side</strong>
                            </button>     
                            <button class="ue-button trigger-cesar-head-turned" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-cesar-head-turned.png" />
                                </span>
                                <strong>Add Cesar Head Turned</strong>
                            </button> 
                            <button class="ue-button trigger-crown" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-crown.png" />
                                </span>
                                <strong>Add<br/>Crown</strong>
                            </button>
                            <button class="ue-button trigger-red-candle" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-red-candle.png" />
                                </span>
                                <strong>Add Red Candle</strong>
                            </button>
                            <button class="ue-button trigger-green-candle" type="button">
                                <span>
                                    <img src="./assets/images/create-pfp/btn-green-candle.png" />
                                </span>
                                <strong>Add Green Candle</strong>
                            </button>                                               
                        </nav>  
                    </div> 
                </div>  
                <div class="upload-elements-buttons">
                    <div class="upload-btn">
                        <button class="button button-l button-style" type="button">Upload Image</button>
                        <input type="file" name="" />
                    </div>
                    <button class="button button-l button-style export-button" type="button">Export Image</button> 
                </div>                                   
            </div>  

        </section>

    </div>

    <header class="header">
        <div class="header-left">
            <h1 class="logo"><img src="assets/images/layout/$cesar-logo.png" alt="" /></h1>            
        </div>
        <div class="header-right">
            <a class="chain-address" href="#" target="_blank">
                <img src="assets/images/layout/basechain-logo.png" />
                <span>CA5LA...M3A28</span>
            </a>
            <nav class="main-menu">
                <a class="button button-m" href="#">Whitepaper</a>
                <a class="button button-m active" href="#">Create Meme</a>                
            </nav>
            <a class="button menu-btn" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <g>
                        <path class="menu-line menu-line-1" d="M7,50L7,50c0-2.75,2.25-5,5-5h76c2.75,0,5,2.25,5,5v0c0,2.75-2.25,5-5,5H12C9.25,55,7,52.75,7,50z" />
                        <path class="menu-line menu-line-2" d="M7,50L7,50c0-2.75,2.25-5,5-5h76c2.75,0,5,2.25,5,5v0c0,2.75-2.25,5-5,5H12C9.25,55,7,52.75,7,50z" />
                        <path class="menu-line menu-line-3" d="M7,50L7,50c0-2.75,2.25-5,5-5h76c2.75,0,5,2.25,5,5v0c0,2.75-2.25,5-5,5H12C9.25,55,7,52.75,7,50z" />
                    </g>
                    <path class="menu-delete-line" d="M17.48,17.48L17.48,17.48c2.33-2.33,6.15-2.33,8.49,0l28.28,28.28c2.33,2.33,2.33,6.15,0,8.49l0,0 c-2.33,2.33-6.15,2.33-8.49,0L17.48,25.97C15.15,23.63,15.15,19.81,17.48,17.48z" />
                    <path class="menu-delete-line" d="M45.75,54.25L45.75,54.25c-2.33-2.33-2.33-6.15,0-8.49l28.28-28.28c2.33-2.33,6.15-2.33,8.49,0l0,0 c2.33,2.33,2.33,6.15,0,8.49L54.24,54.25C51.9,56.58,48.08,56.58,45.75,54.25z" />
                    <path class="menu-delete-line" d="M45.75,45.75L45.75,45.75c2.33-2.33,6.15-2.33,8.49,0l28.28,28.28c2.33,2.33,2.33,6.15,0,8.49l0,0 c-2.33,2.33-6.15,2.33-8.49,0L45.75,54.24C43.42,51.9,43.42,48.08,45.75,45.75z" />
                    <path class="menu-delete-line" d="M17.48,82.52L17.48,82.52c-2.33-2.33-2.33-6.15,0-8.49l28.28-28.28c2.33-2.33,6.15-2.33,8.49,0l0,0 c2.33,2.33,2.33,6.15,0,8.49L25.97,82.52C23.63,84.85,19.81,84.85,17.48,82.52z" />
                </svg>
            </a>
        </div>
    </header>

    <footer class="footer">
        <div class="follow-us">
            <strong>Follow $Cesar</strong>
            <nav class="follow-icons">
                <a class="follow-icon telegram" href="https://t.me/+tr1FcjagGpgyMTRk" title="" title="" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
                        <g class="telegram">
                            <path class="white" d="M8.11,34.52c1.73,5.82,10.76,3.8,15.48,3.8c5.87,0,10.45,0.12,12.76-1.51c3.04-2.15,2.78-6.22,2.78-10.54 c0-9.55,1.66-12.04-1.27-16.21c-2.52-3.59-7.66-2.91-13.28-2.97c-5.87-0.06-9.87-0.37-12,0.54c-5.16,2.19-5.25,6.64-5.25,11.66 C7.33,24.62,6.38,28.69,8.11,34.52L8.11,34.52L8.11,34.52z"/>
                            <path class="primary-color" d="M6.01,32.46c1.73,5.82,10.76,3.8,15.48,3.8c5.87,0,10.45,0.12,12.76-1.51c3.04-2.15,2.78-6.22,2.78-10.54 c0-9.55,1.66-12.04-1.27-16.21c-2.52-3.59-7.66-2.91-13.28-2.97c-5.87-0.06-9.87-0.37-12,0.54c-5.16,2.19-5.25,6.64-5.25,11.66 C5.23,22.56,4.28,26.63,6.01,32.46L6.01,32.46L6.01,32.46z"/>
                            <path class="white" d="M32.3,12.32c-0.99,4.71-2.78,14.61-3.49,16.97c-0.47,1.56-1.9,1.99-3.33,1.02c-2.91-1.95-8.4-5.61-8.4-5.61 l-2.06-1.97c0,0-5.25-0.61-6.69-1.14c-1.62-0.6-1.19-2.5,0-3.11c4.59-2.39,16.92-6.76,20.69-8.18 C30.86,9.61,32.74,10.24,32.3,12.32z"/>
                            <path class="white" d="M28.11,14.41l-13.09,8.31l2.03,6.95l0.57-4.89c0,0,10.54-9.47,10.97-9.88c0.43-0.4-0.49-0.49-0.49-0.49 S28.11,14.41,28.11,14.41z"/>
                            <path class="white" d="M17.69,24.89l-0.61,5.36c0.45,0.27,3.18-3.23,3.18-3.23L17.69,24.89z"/>
                            <path class="black" d="M39.52,30.3l-0.09-3.12c-0.05-1.63-0.1-3.27-0.15-4.9c-0.06-1.62-0.1-3.24-0.11-4.86c0-1.16,0.04-2.34,0.09-3.48 c0.04-0.89,0.08-1.78,0.09-2.66c0.03-1.83-0.04-3.48-1.08-5.05c-1.07-1.61-2.81-2.78-4.66-3.13c-1.04-0.2-2.13-0.18-3.19-0.17 c-0.42,0-0.83,0-1.23,0H28.6c-1.76-0.04-3.58-0.08-5.36-0.16c-0.75-0.04-1.5-0.1-2.24-0.17c-1.15-0.1-2.33-0.21-3.52-0.2 c-1.54,0-3.09,0.12-4.59,0.22l-1.71,0.11C9.37,2.84,7.5,2.95,5.87,4.18C4.31,5.35,3.35,7.21,3.24,9.26 c-0.2,3.56-0.21,7.19-0.23,10.75c0,0.97-0.02,1.94-0.04,2.91c-0.02,0.89,0,1.77,0,2.66c0.02,0.97,0.03,1.97,0,2.95 c0,0.3-0.03,0.6-0.04,0.9c-0.06,1.21-0.12,2.45,0.06,3.66c0.28,1.8,1.43,3.51,3.16,4.7c1.73,1.19,3.55,1.27,5.47,1.35 c1.88,0.08,3.86,0.12,6.06,0.14c1.07,0,2.15,0.03,3.23,0.05c1.29,0.02,2.59,0.05,3.91,0.05c1.57,0,3.15-0.04,4.7-0.15 c0.35-0.03,0.71-0.06,1.06-0.09c0.57-0.05,1.15-0.11,1.72-0.13c0.6-0.02,1.29-0.06,2-0.26c1.88-0.55,3.47-1.79,4.36-3.4 c0.87-1.57,0.89-3.35,0.84-5.04L39.52,30.3L39.52,30.3z M36.92,9.84c0.02,3.75,0.06,7.77,0.21,11.83 c0.06,1.56,0.12,3.63,0.07,5.7c-0.03,1.24-0.13,2.5-0.22,3.72l-0.09,1.22c-0.09,1.28-0.71,2.44-1.74,3.27 c-1.19,0.95-2.5,1.07-4.09,1.13c-0.81,0.03-1.63,0.04-2.44,0.05c-1.08,0-2.2,0.03-3.31,0.09c-1.45,0.08-2.94,0.03-4.38,0 c-0.58-0.02-1.16-0.04-1.74-0.05c-1.1-0.02-2.19-0.02-3.29-0.03c-0.93,0-1.87,0-2.8-0.02h-0.95c-1.48,0.02-2.99,0.03-4.2-0.61 c-1.53-0.8-2.62-2.22-2.77-3.64c-0.14-1.22-0.09-2.52-0.05-3.77l0.03-0.88c0.03-0.92,0.06-1.83,0.1-2.75 c0.03-0.87,0.07-1.75,0.1-2.63c0.05-1.57,0.05-3.14,0.06-4.71c0-1.29,0.01-2.58,0.04-3.87c0.01-0.48,0-0.98,0-1.48 c0-1.27-0.02-2.59,0.21-3.78C5.96,7.1,6.99,5.86,8.42,5.32c0.7-0.26,1.43-0.3,2.22-0.35l0.27-0.02c1.04-0.06,2.08-0.12,3.12-0.17 l1.14-0.06c1.6-0.09,3.25-0.17,4.85-0.09c4.22,0.22,8.03,0.42,11.93,0.56c2.4,0.09,4.95,1.74,4.97,4.62v0.04L36.92,9.84z"/>
                            <path class="black" d="M32.61,9.6c-0.56-0.16-1.07,0.01-1.6,0.17c-0.75,0.22-1.49,0.46-2.21,0.75c-1.69,0.68-3.36,1.43-5.05,2.11 c-1.37,0.55-2.8,0.93-4.18,1.43c-1.88,0.69-3.75,1.42-5.62,2.14c-1.76,0.67-3.62,1.28-5.29,2.17c-0.91,0.48-2.07,1.09-1.56,2.36 c0.31,0.76,1.05,1,1.75,1.26c0.95,0.35,1.9,0.7,2.86,1c0.49,0.15,1.64,0.29,1.97,0.67c0.18,0.21,0.18,0.57,0.23,0.85 c0.1,0.51,0.21,1.01,0.33,1.51c0.38,1.61,1.04,3.14,1.39,4.76c0.23,1.07,1.51,1.69,2.37,0.87c0.56-0.54,1.12-1.07,1.67-1.62 c0.32-0.31,0.62-0.64,0.92-0.96c0.12-0.12,0.24-0.25,0.35-0.37c0.3-0.33,0.27-0.3,0.63-0.03c1.59,1.2,3.26,2.3,4.85,3.5 c1.29,0.97,2.92,0.51,3.33-1.05c0.51-1.91,0.94-3.84,1.34-5.78c0.82-3.9,1.72-7.79,2.43-11.72C33.75,12.35,34.34,10.1,32.61,9.6 L32.61,9.6L32.61,9.6z M15.71,27.6c-0.2-0.83-0.39-1.66-0.58-2.49c-0.08-0.35-0.16-0.69-0.23-1.04c-0.03-0.16-0.17-0.33-0.1-0.47 c0.1-0.22,0.42-0.22,0.63-0.34c1.49-0.83,2.9-1.8,4.33-2.73c1.88-1.22,3.82-2.34,5.7-3.54c-0.73,0.72-1.46,1.45-2.2,2.16 c-0.63,0.61-1.36,1.08-2.03,1.63c-0.86,0.71-1.68,1.47-2.53,2.2c-0.46,0.4-0.93,0.81-1.39,1.21c-0.49,0.43-0.48,1.33-0.46,1.94 c0.04,1.38-0.21,2.73-0.41,4.09C16.16,29.35,15.93,28.48,15.71,27.6L15.71,27.6L15.71,27.6z M19.07,29.13 c-0.5,0.5-1.01,1-1.5,1.5c0.22-1.58,0.33-3.17,0.52-4.75c0.77,0.64,1.55,1.26,2.33,1.88C19.97,28.22,19.52,28.67,19.07,29.13z M32.85,11.18c-0.23,2.58-0.87,5.21-1.45,7.73c-0.69,3.03-1.27,6.08-1.99,9.1c-0.17,0.71-0.34,1.41-0.51,2.11 c-0.11,0.46-0.14,0.99-0.5,1.33c-0.45,0.43-1.06,0.07-1.48-0.24c-0.65-0.48-1.33-0.91-2.01-1.34c-0.61-0.39-1.2-0.8-1.79-1.22 c-0.58-0.42-1.03-0.98-1.58-1.43c-1.01-0.82-2.07-1.59-3.15-2.33c0.7-0.62,1.4-1.25,2.1-1.87c0.36-0.32,0.75-0.62,1.1-0.94 c0.69-0.63,4.25-4.12,5.43-5.15c0.62-0.55,1.12-1.08,1.68-1.69c0.63-0.68,0.05-1.58-0.97-0.94c-1.2,0.75-3.77,2.05-5.65,3.25 c-1.59,1.02-3.18,2.04-4.77,3.05c-1.08,0.69-2.17,1.37-3.25,2.05c-0.12,0.08-0.68-0.27-0.83-0.33c-0.52-0.22-1.05-0.41-1.58-0.61 c-1-0.36-2.19-0.54-3.12-0.88c-0.63-0.24-0.8-0.77-0.2-1.13c1.09-0.66,2.42-1.06,3.59-1.53c2.8-1.14,5.62-2.27,8.47-3.3 c1.32-0.48,2.68-0.8,3.98-1.34c1.33-0.55,2.62-1.17,3.95-1.72c1.06-0.43,2.12-0.83,3.22-1.16C31.95,10.53,32.9,10.44,32.85,11.18 L32.85,11.18L32.85,11.18z"/>
                        </g>
                    </svg>
                </a>
                <a class="follow-icon xtwitter" href="https://x.com/cesar_krystal" title="" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
                        <g class="xtwitter">
                            <path class="white" d="M41.78,25.59c0.17-1.8,0.11-6.15-0.16-7.94c-0.64-4.09-2-7.07-4.96-10.15c-2.74-2.85-6.96-2.57-10.72-2.55 c-3.26,0.02-12.8-0.58-15.74,1.03c-4.72,2.58-4.87,6.77-4.57,11.86c0.2,3.41-0.13,6.5,0.38,10.35c0.7,5.26,1.41,9.23,6.08,10.3 c3.2,0.74,10.9-0.07,14.19-0.06c2.98,0,6.53-0.23,9.26-1.48c3.02-1.39,5.53-3.74,6.23-11.35l0,0L41.78,25.59z"/>
                            <path class="primary-color" d="M40.78,24.59c0.17-1.8,0.11-6.15-0.16-7.94c-0.64-4.09-2-7.07-4.96-10.15c-2.74-2.85-6.96-2.57-10.72-2.55 C21.68,3.97,12.14,3.37,9.2,4.98c-4.72,2.58-4.87,6.77-4.57,11.86c0.2,3.41-0.13,6.5,0.38,10.35c0.7,5.26,1.41,9.23,6.08,10.3 c3.2,0.74,10.9-0.07,14.19-0.06c2.98,0,6.53-0.23,9.26-1.48c3.02-1.39,5.53-3.74,6.23-11.35l0,0L40.78,24.59z"/>
                            <path class="black iconBorder" d="M40.02,22.08l-0.08-1.97c-0.04-0.91-0.09-1.83-0.14-2.74c-0.09-1.68-0.18-3.42-0.21-5.14 c0-0.39,0-0.79,0-1.18V9.27c-0.02-0.41-0.08-0.83-0.19-1.24c-0.1-0.39-0.24-0.77-0.42-1.14c-0.19-0.41-0.4-0.76-0.63-1.06 c-0.49-0.63-1.11-1.08-1.76-1.56c-0.66-0.49-1.37-0.86-2.1-1.1c-0.36-0.12-0.74-0.21-1.17-0.27c-0.1-0.02-0.2-0.03-0.3-0.04 c-0.1,0-0.22-0.02-0.31-0.03l-5.64-0.25c-0.31,0-0.63-0.02-0.94,0c-0.23,0-0.46,0.04-0.69,0.06C25,2.69,24.59,2.73,24.17,2.7 l-2.99-0.15c-0.28-0.02-0.56-0.03-0.84-0.04h-0.2c-1.35-0.06-2.7-0.1-4.05-0.1l-6.04,0.1L9,2.55C8.58,2.58,8.2,2.63,7.83,2.7 C6.97,2.87,6.2,3.16,5.53,3.56C4.77,4.02,4.12,4.61,3.68,5.27C3.23,5.93,2.91,6.71,2.74,7.53C2.66,7.93,2.61,8.32,2.6,8.7v1.05 c0,0.33,0,0.65,0,0.97s-0.02,0.66-0.02,0.99l-0.02,1.96c0,0.56-0.03,1.11-0.05,1.67L2.46,16.6c-0.02,0.31-0.06,0.62-0.11,0.93 L2.31,17.8c-0.04,0.24-0.07,0.49-0.09,0.73C2.2,18.75,2.2,18.98,2.19,19.2v0.83c0,0.49,0.03,0.98,0,1.46 c-0.06,1.17-0.06,2.41-0.02,4.02c0.03,1.33,0.09,2.65,0.16,3.97l0.16,2.93c0.02,0.4,0.08,0.81,0.18,1.23 c0.39,1.5,1.3,2.85,2.62,3.9c0.66,0.51,1.37,0.91,2.11,1.17c0.4,0.14,0.82,0.24,1.23,0.29c0.32,0.04,0.58,0.05,0.85,0.07h0.25 c1.34,0.09,2.68,0.15,4.02,0.2l0.86,0.04c0.38,0,0.76,0.03,1.23,0.06c0.52,0.03,1.05,0.05,1.59,0.05h0.39 c0.77,0,1.53-0.07,2.3-0.12c0.58-0.04,1.16-0.08,1.75-0.1c2.28-0.15,4.61-0.08,6.87,0l1.14,0.03c0.68,0.02,1.35,0.03,2.04,0.04 h1.02c0.4,0,0.83-0.06,1.27-0.16c1.64-0.37,3.13-1.26,4.18-2.52c0.54-0.65,0.97-1.42,1.22-2.21c0.13-0.41,0.22-0.83,0.27-1.32 l0.02-0.24v-0.18l0.05-2.61c0-0.37,0.02-0.75,0.03-1.12c0-0.28,0.02-0.56,0.02-0.84c0.04-1.32,0.05-2.64,0.05-3.97 c0-0.66,0-1.31-0.02-1.98v-0.03L40.02,22.08z M37.76,24.5c-0.05,1.15-0.11,2.31-0.18,3.47c0,0.26-0.03,0.53-0.05,0.79 c-0.03,0.39-0.05,0.78-0.07,1.18l-0.05,2.46v0.22c0,0,0,0.1,0,0.18c-0.03,0.25-0.08,0.5-0.16,0.77c-0.08,0.24-0.2,0.49-0.34,0.74 c-0.15,0.25-0.34,0.48-0.49,0.65c-0.16,0.18-0.36,0.36-0.6,0.54c-0.21,0.16-0.45,0.31-0.7,0.43c-0.25,0.13-0.51,0.24-0.77,0.34 c-0.26,0.1-0.53,0.16-0.77,0.22c-0.26,0.05-0.52,0.1-0.79,0.12l-0.98,0.07c-0.66,0.03-1.32,0.06-1.98,0.08 c-2.38,0.08-4.92,0.12-7.99,0.14c-1.33,0-2.66,0-3.99-0.02c-1.24-0.03-2.51-0.08-3.77-0.13H13.8c-1.31-0.07-2.63-0.12-3.93-0.19 l-0.34-0.02c-0.21,0-0.41-0.02-0.58-0.04c-0.23-0.03-0.48-0.09-0.73-0.17c-0.47-0.16-0.95-0.42-1.38-0.76 c-0.87-0.68-1.51-1.61-1.75-2.56c-0.06-0.24-0.1-0.47-0.11-0.73l-0.16-2.95c-0.15-3.05-0.2-5.51-0.15-7.75 c0.02-0.62-0.04-1.24-0.1-1.85l-0.02-0.18c-0.05-0.65-0.07-1.3-0.09-1.95c0-0.51,0.01-1.02,0.03-1.54l0.2-4.6 c0-0.22,0.02-0.45,0.05-0.67c0.02-0.12,0.04-0.23,0.06-0.35c0.04-0.22,0.09-0.45,0.11-0.67l0.03-0.43c0-0.17,0.02-0.34,0.04-0.5 C5,8.58,5.05,8.33,5.1,8.08c0.12-0.5,0.34-0.96,0.63-1.35C6.3,5.95,7.22,5.4,8.31,5.18c0.27-0.06,0.55-0.09,0.82-0.11l8.46-0.21 c0.84-0.03,1.67-0.05,2.51-0.07c0.33,0,0.66-0.01,0.98-0.01h3c0.43,0.02,0.87,0.04,1.3,0.05l0.69,0.02 c0.45,0.02,0.91,0.03,1.36,0.03l5.18,0.05c0.14,0,0.27,0.01,0.41,0.03c0.26,0.03,0.53,0.08,0.8,0.17 c0.54,0.17,1.05,0.43,1.48,0.77c0.43,0.32,0.75,0.81,1.04,1.28c0.37,0.57,0.58,1.02,0.71,1.46c0.07,0.26,0.12,0.51,0.14,0.74 l0.2,2.93c0.21,3.15,0.33,5.56,0.39,7.83v0.39c0.03,0.52,0.04,1.04,0.05,1.56c0,0.44,0,0.88-0.03,1.33l-0.04,1.05l0,0 C37.76,24.47,37.76,24.5,37.76,24.5z"/>
                            <path class="white" d="M31.26,30.45c-0.07-0.16-0.53-1.1-1.73-2.39c-0.18-0.19-0.64-0.84-1.12-1.53c-0.27-0.38-0.55-0.78-0.8-1.13 l-2.51-3.47c-0.17-0.24-0.31-0.48-0.45-0.7c-0.36-0.58-0.73-1.19-1.54-2.06l-0.15-0.21l1.96-2.41c0.43-0.53,0.94-1.01,1.48-1.52 c0.46-0.44,0.94-0.89,1.41-1.4l2.24-2.48c0.23-0.25,0.2-0.63-0.05-0.85l-0.19-0.17c-0.25-0.22-0.64-0.19-0.87,0.05l-0.9,1 c-0.08,0.08-1.89,1.93-2.48,2.75c-0.58,0.79-2.5,2.78-2.53,2.8l-0.93,1.03l-1.43-1.98c-0.16-0.23-0.32-0.4-0.48-0.58 c-0.35-0.4-0.75-0.85-1.46-2.09c-1.01-1.77-2.14-3.01-2.27-3.14c-0.12-0.15-0.3-0.25-0.52-0.25l0,0c0,0-1.32,0.12-2.5,0 c-1.16-0.11-2.1-0.02-2.22,0c-0.23,0-0.44,0.13-0.54,0.33c-0.11,0.2-0.09,0.45,0.04,0.63c0.04,0.06,1.03,1.63,1.83,2.54 c0.69,0.78,1.41,1.87,2,2.75l0.25,0.38c0.53,0.79,1.48,2.08,2.11,2.94l0.23,0.32c0.3,0.41,0.92,1.28,1.49,2.06 c-0.33,0.47-1.12,1.55-1.79,2.18c-0.89,0.83-3.52,3.65-3.63,3.78l-2.09,2.32c-0.13,0.15-0.2,0.33-0.18,0.53 c0.01,0.19,0.1,0.37,0.25,0.5s0.34,0.19,0.54,0.18s0.38-0.1,0.51-0.25c0.03-0.04,3.21-3.72,4.04-4.49 c0.65-0.59,2.34-2.53,3.22-3.54l0.28,0.39c0,0,1.16,1.36,1.94,2.69c0.8,1.37,2.2,3.07,2.25,3.13l1.49,2.06 c0.12,0.16,0.3,0.26,0.5,0.26c0.09,0,0.7,0.07,1.42,0.07c0.39,0,0.82-0.02,1.21-0.07c1.09-0.14,2.11,0,2.12,0h0.03 c0.24,0,0.45-0.13,0.56-0.33c0.1-0.2,0.09-0.43-0.03-0.62l0,0L31.26,30.45z"/>
                            <path class="black" d="M32.35,30.49c-0.07-0.16-0.54-1.11-1.74-2.41c-0.18-0.19-0.64-0.85-1.13-1.54 c-0.27-0.38-0.55-0.78-0.81-1.14l-2.52-3.49c-0.17-0.24-0.31-0.48-0.45-0.71c-0.36-0.59-0.74-1.2-1.56-2.07l-0.15-0.21l1.98-2.43 c0.44-0.53,0.95-1.02,1.49-1.53c0.46-0.44,0.95-0.89,1.41-1.41l2.26-2.5c0.11-0.12,0.16-0.28,0.15-0.44 c0-0.16-0.08-0.31-0.21-0.42l-0.19-0.17c-0.26-0.22-0.65-0.2-0.87,0.05l-0.91,1c-0.08,0.08-1.9,1.95-2.5,2.77 c-0.58,0.8-2.52,2.8-2.55,2.83l-0.94,1.04l-1.45-2c-0.17-0.23-0.32-0.4-0.48-0.59c-0.35-0.4-0.75-0.85-1.47-2.11 c-1.01-1.78-2.16-3.03-2.28-3.16c-0.12-0.16-0.31-0.25-0.52-0.25l0,0c0,0-1.33,0.12-2.52,0c-1.17-0.11-2.11-0.02-2.24,0 c-0.23,0-0.44,0.13-0.55,0.33c-0.11,0.21-0.09,0.45,0.04,0.63c0.04,0.07,1.03,1.64,1.85,2.56c0.69,0.79,1.43,1.89,2.02,2.77 l0.25,0.38c0.54,0.8,1.49,2.09,2.12,2.95l0.24,0.33c0.3,0.41,0.93,1.29,1.5,2.08c-0.34,0.48-1.13,1.56-1.81,2.2 c-0.89,0.84-3.54,3.68-3.66,3.8l-2.11,2.34c-0.27,0.3-0.24,0.77,0.06,1.03c0.31,0.27,0.78,0.24,1.06-0.07 c0.03-0.04,3.23-3.75,4.07-4.52c0.65-0.6,2.36-2.55,3.24-3.57l0.28,0.39c0,0,1.17,1.37,1.95,2.71c0.81,1.38,2.22,3.09,2.27,3.15 l1.5,2.08c0.12,0.16,0.3,0.26,0.5,0.26c0.1,0,0.71,0.07,1.43,0.07c0.4,0,0.82-0.02,1.22-0.07c1.1-0.14,2.13,0,2.13,0h0.03 c0.24,0,0.45-0.13,0.56-0.33c0.1-0.2,0.09-0.43-0.03-0.62L32.35,30.49L32.35,30.49z M30.49,30.15c0,0-0.05,0.08-0.13,0.08 c-0.14-0.02-0.92-0.12-1.5,0c-0.54,0.12-1.41,0-1.41,0h-0.03c0,0-0.1-0.03-0.13-0.07l-5.61-7.79c0,0-2.3-3.05-3.02-4.19 c-0.73-1.16-2.54-3.54-2.62-3.63l-2.51-3.48c-0.05-0.07-0.02-0.13-0.01-0.16s0.05-0.08,0.14-0.08h2.89c0,0,0.1,0.03,0.13,0.06 l3.25,4.5c0,0,1.47,1.92,2.78,3.85c1.32,1.95,3,4.16,3.02,4.18l4.74,6.57C30.52,30.06,30.49,30.12,30.49,30.15L30.49,30.15 L30.49,30.15z"/>
                        </g>
                    </svg>
                </a>
            </nav>
        </div>
    </footer>

    <script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js?ver=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/mobile-detect.js?ver=1.0.0"></script>
    <script src='./assets/js/gsap/gsap.min.js?ver=1.0.0'></script>
    <script src='./assets/js/gsap/TextPlugin.min.js?ver=1.0.0'></script>
    <script src='./assets/js/gsap/SplitText.min.js?ver=1.0.0'></script>
    <script type="text/javascript" src="./assets/js/create-meme.js?ver=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/main.js?ver=1.0.0"></script>
		    
</body>
</html>
